# dyasc-2024

./: README.md
.github/workflows/: maven.yml
fibo/: pom.xml
fibo-dos/: .gitignore  pom.xml
fibo-dos/src/main/java/ar/edu/untref/dyasc/: Executable.java
fibo-tres/: pom.xml
fibo-tres/src/main/java/ar/edu/untref/dyasc/: Executable.java  FibonacciSequence.java  ListFormatter.java  TxtFileWriter.java
fibo-tres/src/test/java/ar/edu/untref/dyasc/: FibonacciSequenceTest.java
fibo/src/main/java/ar/edu/untref/dyasc/: Ejecutable.java  Ejemplo.java  FibonacciSequence.java
fibo/src/test/java/ar/edu/untref/dyasc/: EjemploTest.java  FibonacciSequenceTest.java
fibo2/: pom.xml
fibo2/src/main/java/ar/edu/untref/dyasc/: Ejecutable.java  FibonacciSequence.java
